<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>이벤트</title>
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main>
  <div class="event_list">
    <ul>
      <li>
        <a href="">
          <div class="img"><img src="images/img.png" alt=""></div>
          <em>마감</em>
          <div class="info">
            <strong>힘펠 공식 블로그 방문자 200만이 되었습니다.</strong>
            <p>
              <span>이벤트기간</span>
              2018.11.07~2018.11.21
            </p>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div class="img"><img src="images/img.png" alt=""></div>
          <em>마감</em>
          <div class="info">
            <strong>힘펠 공식 블로그 방문자 200만이 되었습니다.</strong>
            <p>
              <span>이벤트기간</span>
              2018.11.07~2018.11.21
            </p>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div class="img"><img src="images/img.png" alt=""></div>
          <em>마감</em>
          <div class="info">
            <strong>힘펠 공식 블로그 방문자 200만이 되었습니다.</strong>
            <p>
              <span>이벤트기간</span>
              2018.11.07~2018.11.21
            </p>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div class="img"><img src="images/img.png" alt=""></div>
          <em>마감</em>
          <div class="info">
            <strong>힘펠 공식 블로그 방문자 200만이 되었습니다.</strong>
            <p>
              <span>이벤트기간</span>
              2018.11.07~2018.11.21
            </p>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div class="img"><img src="images/img.png" alt=""></div>
          <div class="info">
            <strong>힘펠 공식 블로그 방문자 200만이 되었습니다.</strong>
            <p>
              <span>이벤트기간</span>
              2018.11.07~2018.11.21
            </p>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div class="img"><img src="images/img.png" alt=""></div>
          <em>마감</em>
          <div class="info">
            <strong>힘펠 공식 블로그 방문자 200만이 되었습니다.</strong>
            <p>
              <span>이벤트기간</span>
              2018.11.07~2018.11.21
            </p>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <p class="aaa">가로스크롤박스</p>
  <div class="paging">
    <ul>
      <li class="first"><a href=""><span class="hide">첫페이지</span></a></li>
      <li class="prev"><a href=""><span class="hide">이전페이지</span></a></li>
      <li><a href="" class="on">1</a></li>
      <li><a href="">2</a></li>
      <li class="next"><a href=""><span class="hide">다음페이지</span></a></li>
      <li class="last"><a href=""><span class="hide">마지막페이지</span></a></li>
    </ul>
  </div>
  <div class="search">
    <select>
      <option>제목</option>
    </select>
    <input type="search">
    <button>검색</button>
  </div>
</main>





</body>
</html>
